<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ page.title }}">
    <meta name="author" content="{{ page.authors | array_to_sentence_string }}">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>{{ page.title}}</title>

    <!-- Css -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">

    <style>
      .header-image {
        margin-top: 4px;
        text-align: center;
      }

      .rightMenu {
         position: absolute;
         top:-10%;   
         right:2%;
         width: 100px !important;
         z-index: 1;
      }

      .rightMenu .ui-collapsible-content .ui-listview {
          margin: -10px -15px -10px -35px !important;
      }

#help-menu {
    width: 74% !important; 
    margin-left: 9px !important; 
    border-width: 0px !important; 
    background-color: white  !important;
}

#help-menu h3 a {
    border-width: 0px !important; 
    background: white  !important;
}
      .alert {
        color: red
      }
      @media (min-width:800px) {
        .ui-content {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .center-wrapper{
        text-align: center;
      }			  
      .center-wrapper * {
        margin: 0 auto;
      }

      .wrap {
         white-space: normal !important;
      }


ui-listview .ui-li-icon {
    max-height: 35px;
    max-width: 35px;
    top: 50%;
    margin-top: -15px;
}

   </style>
    <!-- Themes -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/Fuse_assets/themes/Fuse.css" />
    <link rel="stylesheet" href="https://s3.amazonaws.com/Fuse_assets/themes/jquery.mobile.icons.min.css" />

    <link rel="apple-touch-icon" href="https://s3.amazonaws.com/Fuse_assets/img/fuse_logo-40.png">
    <link rel="apple-touch-icon" href=" href="https://s3.amazonaws.com/Fuse_assets/img/fuse_logo-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href=" href="https://s3.amazonaws.com/Fuse_assets/img/fuse_logo-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href=" href="https://s3.amazonaws.com/Fuse_assets/img/fuse_logo-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href=" href="https://s3.amazonaws.com/Fuse_assets/img/fuse_logo-152.png">
    <!-- OAuth pops you to Safari in app mode and then you're hosed; so don't do this -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->

  </head>

  <body>


    {{ content }}


    <!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/jquery.mobile.router.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/handlebars-v1.3.0.js"></script>
    <script src="https://s3.amazonaws.com/CloudOS_assets/js/CloudOS-1.0.0.js"></script>
    <script src="js/CloudOS-config.js"></script>
    <script src="https://rawgit.com/kynetx/Fuse-API/master/js/fuse-api.js"></script>
    <!-- <script src="https://s3.amazonaws.com/Fuse_assets/js/fuse-api-1.0.0.js"></script>  -->
    <script src="js/fuse-api-config.js"></script>
    <script src="js/fuzzytime.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
